<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".AddBookActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity to add a new book"
        android:layout_gravity="center"/>

    <!--Edit text to enter course name-->
    <EditText
        android:id="@+id/idEdtBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Book Name" />

    <!--edit text to enter course duration-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:text="Select Genre: "
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/SpnGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_weight="2"
            android:layout_margin="10dp" />
    </LinearLayout>

    <!--edit text to display course tracks-->
    <EditText
        android:id="@+id/idEdtAuthorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Author" />

    <!--edit text for course description-->
    <EditText
        android:id="@+id/idEdtLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Location" />

    <!--button for adding new course-->
    <Button
        android:id="@+id/idBtnAddBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Enter book"
        android:textAllCaps="false" />

</LinearLayout>